; Greenshot core configuration
[Core]
; The language in IETF format (e.g. en-US)
Language=en-US
; Hotkey for starting the region capture
RegionHotkey=PrintScreen
; Hotkey for starting the window capture
WindowHotkey=Alt + PrintScreen
; Hotkey for starting the fullscreen capture
FullscreenHotkey=Ctrl + PrintScreen
; Hotkey for starting the last region capture
LastregionHotkey=Shift + PrintScreen
; Hotkey for starting the IE capture
IEHotkey=Ctrl + Shift + PrintScreen
; Is this the first time launch?
IsFirstLaunch=False
; Which destinations? Possible options (more might be added by plugins) are: Editor, FileDefault, FileWithDialog, Clipboard, Printer, EMail, Picker
Destinations=Picker
; Specify which formats we copy on the clipboard? Options are: PNG, HTML, HTMLDATAURL and DIB
ClipboardFormats=DIB,PNG
; Should the mouse be captured?
CaptureMousepointer=True
; Use interactive window selection to capture? (false=Capture active window)
CaptureWindowsInteractive=False
; Capture delay in millseconds.
CaptureDelay=100
; The capture mode used to capture a screen. (Auto, FullScreen, Fixed)
ScreenCaptureMode=Auto
; The screen number to capture when using ScreenCaptureMode Fixed.
ScreenToCapture=1
; The capture mode used to capture a Window (Screen, GDI, Aero, AeroTransparent, Auto).
WindowCaptureMode=Auto
; Enable/disable capture all children, very slow but will make it possible to use this information in the editor.
WindowCaptureAllChildLocations=False
; The background color for a DWM window capture.
DWMBackgroundColor=Transparent
; Play a camera sound after taking a capture.
PlayCameraSound=False
; Show a notification from the systray when a capture is taken.
ShowTrayNotification=True
; Output file path.
;OutputFilePath=C:\Users\admin\Desktop
; If the target file already exists True will make Greenshot always overwrite and False will display a 'Save-As' dialog.
OutputFileAllowOverwrite=True
; Filename pattern for screenshot.
OutputFileFilenamePattern=${capturetime:d"yyyy-MM-dd HH_mm_ss"}-${title}
; Default file type for writing screenshots. (bmp, gif, jpg, png, tiff)
OutputFileFormat=png
; If set to true, than the colors of the output file are reduced to 256 (8-bit) colors
OutputFileReduceColors=False
; If set to true the amount of colors is counted and if smaller than 256 the color reduction is automatically used.
OutputFileAutoReduceColors=False
; Amount of colors to reduce to, when reducing
OutputFileReduceColorsTo=256
; When saving a screenshot, copy the path to the clipboard?
OutputFileCopyPathToClipboard=True
; SaveAs Full path?
;OutputFileAsFullpath=C:\Users\admin\Desktop\dummy.png
; JPEG file save quality in %.
OutputFileJpegQuality=90
; Ask for the quality before saving?
OutputFilePromptQuality=False
; The number for the ${NUM} in the filename pattern, is increased automatically after each save.
OutputFileIncrementingNumber=1
; Ask for print options when printing?
OutputPrintPromptOptions=True
; Allow rotating the picture for fitting on paper?
OutputPrintAllowRotate=False
; Allow growing the picture for fitting on paper?
OutputPrintAllowEnlarge=False
; Allow shrinking the picture for fitting on paper?
OutputPrintAllowShrink=True
; Center image when printing?
OutputPrintCenter=True
; Print image inverted (use e.g. for console captures)
OutputPrintInverted=False
; Force grayscale printing
OutputPrintGrayscale=False
; Force monorchrome printing
OutputPrintMonochrome=False
; Threshold for monochrome filter (0 - 255), lower value means less black
OutputPrintMonochromeThreshold=127
; Print footer on print?
OutputPrintFooter=True
; Footer pattern
OutputPrintFooterPattern=${capturetime:d"D"} ${capturetime:d"T"} - ${title}
; The wav-file to play when a capture is taken, loaded only once at the Greenshot startup
NotificationSound=default
; Use your global proxy?
UseProxy=True
; Enable/disable IE capture
IECapture=False
; Enable/disable IE field capture, very slow but will make it possible to annotate the fields of a capture in the editor.
IEFieldCapture=False
; Comma separated list of Window-Classes which need to be checked for a IE instance!
WindowClassesToCheckForIE=AfxFrameOrView70,IMWindowClass
; Sets how to compare the colors for the autocrop detection, the higher the more is 'selected'. Possible values are from 0 to 255, where everything above ~150 doesn't make much sense!
AutoCropDifference=10
; Comma separated list of Plugins which are allowed. If something in the list, than every plugin not in the list will not be loaded!
IncludePlugins=
; Comma separated list of Plugins which are NOT allowed.
ExcludePlugins=
; Comma separated list of destinations which should be disabled.
ExcludeDestinations=
; How many days between every update check? (0=no checks)
UpdateCheckInterval=14
; Last update check
LastUpdateCheck=07/11/2022 17:11:52
; Enable/disable the access to the settings, can only be changed manually in this .ini
DisableSettings=False
; Enable/disable the access to the quick settings, can only be changed manually in this .ini
DisableQuickSettings=False
; Disable the trayicon, can only be changed manually in this .ini
DisableTrayicon=False
; Hide expert tab in the settings, can only be changed manually in this .ini
HideExpertSettings=False
; Enable/disable thumbnail previews
ThumnailPreview=True
; List of productnames for which GDI capturing is skipped (using fallback).
NoGDICaptureForProduct=intellij idea
; List of productnames for which DWM capturing is skipped (using fallback).
NoDWMCaptureForProduct=citrix ica client
; Make some optimizations for usage with remote desktop
OptimizeForRDP=False
; Disable all optimizations for usage with remote desktop
DisableRDPOptimizing=False
; Optimize memory footprint, but with a performance penalty!
MinimizeWorkingSetSize=False
; Remove the corners from a window capture
WindowCaptureRemoveCorners=True
; Also check for unstable version updates
CheckForUnstable=False
; The fixes that are active.
ActiveTitleFixes=Firefox,IE,Chrome
; The regular expressions to match the title with.
TitleFixMatcher.Firefox= - Mozilla Firefox.*
TitleFixMatcher.IE= - (Microsoft|Windows) Internet Explorer.*
TitleFixMatcher.Chrome= - Google Chrome.*
; The replacements for the matchers.
TitleFixReplacer.Firefox=
TitleFixReplacer.IE=
TitleFixReplacer.Chrome=
; Enable a special DIB clipboard reader
EnableSpecialDIBClipboardReader=True
; The cutshape which is used to remove the window corners, is mirrorred for all corners
WindowCornerCutShape=5,3,2,1,1
; Specify what action is made if the tray icon is left clicked, if a double-click action is specified this action is initiated after a delay (configurable via the windows double-click speed)
LeftClickAction=SHOW_CONTEXT_MENU
; Specify what action is made if the tray icon is double clicked
DoubleClickAction=OPEN_LAST_IN_EXPLORER
; Sets if the zoomer is enabled
ZoomerEnabled=True
; Specify the transparency for the zoomer, from 0-1 (where 1 is no transparency and 0 is complete transparent. An usefull setting would be 0.7)
ZoomerOpacity=1
; Maximum length of submenu items in the context menu, making this longer might cause context menu issues on dual screen systems.
MaxMenuItemLength=25
; The 'to' field for the email destination (settings for Outlook can be found under the Office section)
MailApiTo=
; The 'CC' field for the email destination (settings for Outlook can be found under the Office section)
MailApiCC=
; The 'BCC' field for the email destination (settings for Outlook can be found under the Office section)
MailApiBCC=
; Optional command to execute on a temporary PNG file, the command should overwrite the file and Greenshot will read it back. Note: this command is also executed when uploading PNG's!
OptimizePNGCommand=
; Arguments for the optional command to execute on a PNG, {0} is replaced by the temp-filename from Greenshot. Note: Temp-file is deleted afterwards by Greenshot.
OptimizePNGCommandArguments="{0}"
; Version of Greenshot which created this .ini
LastSaveWithVersion=1.2.10.6
; When reading images from files or clipboard, use the EXIF information to correct the orientation
ProcessEXIFOrientation=True
; The last used region, for reuse in the capture last region
LastCapturedRegion=0, 0, 0, 0
; The capture is cropped with these settings, e.g. when you don't want to color around it -1,-1
Win10BorderCrop=0, 0
; Defines the size of the icons (e.g. for the buttons in the editor), default value 16,16 anything bigger will cause scaling
IconSize=16, 16
; The connect timeout value for webrequets, these are seconds
WebRequestTimeout=100
; The read/write timeout value for webrequets, these are seconds
WebRequestReadWriteTimeout=100

; Greenshot ExternalCommand Plugin configuration
[ExternalCommand]
; The commands that are available.
Commands=MS Paint,paint.net
; Redirect the standard error of all external commands, used to output as warning to the greenshot.log.
RedirectStandardError=True
; Redirect the standard output of all external commands, used for different other functions (more below).
RedirectStandardOutput=True
; Depends on 'RedirectStandardOutput': Show standard output of all external commands to the Greenshot log, this can be usefull for debugging.
ShowStandardOutputInLog=False
; Depends on 'RedirectStandardOutput': Parse the output and take the first found URI, if a URI is found than clicking on the notify bubble goes there.
ParseForUri=True
; Depends on 'RedirectStandardOutput': Place the standard output on the clipboard.
OutputToClipboard=False
; Depends on 'RedirectStandardOutput' & 'ParseForUri': If an URI is found in the standard input, place it on the clipboard. (This overwrites the output from OutputToClipboard setting.)
UriToClipboard=True
; The commandline for the output command.
Commandline.MS Paint=C:\Windows\System32\mspaint.exe
Commandline.paint.net=C:\Program Files\paint.net\paintdotnet.exe
; The arguments for the output command.
Argument.MS Paint="{0}"
Argument.paint.net="{0}"
; Should the command be started in the background.
RunInbackground.MS Paint=True
; If a build in command was deleted manually, it should not be recreated.
DeletedBuildInCommands=

; Greenshot Imgur Plugin configuration
[Imgur]
; Url to Imgur system.
ImgurApi3Url=https://api.imgur.com/3
; What file type to use for uploading
UploadFormat=png
; JPEG file save quality in %.
UploadJpegQuality=80
; Reduce color amount of the uploaded image to 256
UploadReduceColors=False
; Copy the link, which one is controlled by the UsePageLink, on the clipboard
CopyLinkToClipboard=True
; Use pagelink instead of direct link on the clipboard
UsePageLink=False
; Use anonymous access to Imgur
AnonymousAccess=True
; Is the title passed on to Imgur
AddTitle=False
; Is the filename passed on to Imgur
AddFilename=False
; Filename for the Imgur upload
FilenamePattern=${capturetime:d"yyyyMMdd-HHmm"}
; Imgur upload history (ImgurUploadHistory.hash=deleteHash)

; Greenshot Office configuration
[Office]
; Default type for emails. (Text, HTML)
OutlookEmailFormat=HTML
; Email subject pattern, works like the OutputFileFilenamePattern
EmailSubjectPattern=${title}
; Default value for the to in emails that are created
EmailTo=
; Default value for the CC in emails that are created
EmailCC=
; Default value for the BCC in emails that are created
EmailBCC=
; For Outlook: Allow export in meeting items
OutlookAllowExportInMeetings=False
; For Word: Lock the aspect ratio of the image
WordLockAspectRatio=True
; For Powerpoint: Lock the aspect ratio of the image
PowerpointLockAspectRatio=True
; For Powerpoint: Slide layout, changing this to a wrong value will fallback on ppLayoutBlank!!
PowerpointSlideLayout=ppLayoutPictureWithCaption

; Greenshot editor configuration
[Editor]
; Last used colors
RecentColors=
; Field values, make sure the last used settings are re-used
; Match the editor window size to the capture
MatchSizeToCapture=False
; Placement flags
WindowPlacementFlags=0
; Show command
WindowShowCommand=Normal
; Position of minimized window
WindowMinPosition=-1, -1
; Position of maximized window
WindowMaxPosition=-1, -1
; Position of normal window
WindowNormalPosition=100, 100, 400, 400
; Reuse already open editor
ReuseEditor=False
; The smaller this number, the less smoothing is used. Decrease for detailed drawing, e.g. when using a pen. Increase for smoother lines. e.g. when you want to draw a smooth line.
FreehandSensitivity=3
; Suppressed the 'do you want to save' dialog when closing the editor.
SuppressSaveDialogAtClose=False
; Settings for the drop shadow effect.
DropShadowEffectSettings=Darkness:0.60|ShadowSize:7|ShadowOffset:-1,-1
; Settings for the torn edge effect.
TornEdgeEffectSettings=Darkness:0.60|ShadowSize:7|ShadowOffset:-1,-1|GenerateShadow:True|ToothHeight:12|HorizontalToothRange:20|VerticalToothRange:20|Edges:True,True,True,True
